{
  "name": "frontend-starter",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "cross-env NODE_ENV=production tsc && vite build",
    "pretty": "prettier --check src",
    "lint": "yarn pretty && eslint src --max-warnings 0",
    "preview": "yarn build && yarn vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "jotai": "^2.12.4",
    "preact": "^10.26.6"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^22.15.21",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "daisyui": "^5.0.35",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "jiti": "^2.4.2",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^4.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "yarn@4.9.1"
}
